<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="text">
            <h1>facebook</h1>
            <p>Connect with friend and the world<br></br>around you on facebook.</p>
        </div>
        
        <div class="login-container">
            
            <form class="login-form">
                <input type="text" placeholder="Email or Phone Number"  required>
                <input type="password" placeholder="Password"  required>
                <button type="submit">Log In</button>
                <a href="#" class="forgot-password">Forgotten password?</a>
                <button class="create-account">Create New Account</button>
                      </form>
            
            <div class="separator">
                <p>
                    
                    <a href="#Create a Page">Create a Page</a> for a celebrity, band or business.   
                </p>
            </div>
             
              <!--<footer class="main-content">
                <div class="footer">
                    <p>Français(France)</p>
                    <a href="#English (US)">English (US)</a>
                    <a href="#Fula">Fula</a>
                    <a href="#Español (España)">Español (España)</a>
                    <a href="#Deutsch">Deutsch</a>
                    <a href="#Bahasa">Bahasa</a>
                    <a href="#Indonesia">Indonesia</a>
                    <a href="#Italiano">Italiano</a>
                    <a href="#Português (Brasil)">Português (Brasil)</a>
                    <a href="#العربية हिन्दी 中文(简体)">العربية हिन्दी 中文(简体)</a>
                    <hr>
                    <a href="#S'inscrire">S'inscrire</a>
                    <a href="#Se connecter">Se connecter</a>
                    <a href="#Messenger">Messenger</a>
                    <a href="#Facebook Lite">Facebook Lite</a>
                    <a href="#Vidéo">Vidéo</a>
                    <a href="#Lieux">Lieux</a>
                    <a href="#Jeux">Jeux</a>
                    <a href="#Marketplace">Marketplace</a>
                    <a href="#Meta Pay">Meta Pay</a>
    
                    <a href="#Meta Store">Meta Store</a>
                    <a href="#Meta Quest">Meta Quest</a>
                    <a href="#Meta AI">Meta AI</a>
                    <a href="#Instagram">Instagram</a>
                    <a href="#Threads">Threads</a>
                    <a href="#Collectes de dons">Collectes de dons</a>
                    <a href="#Services">Services</a>
                    <a href="#Centre d'information sur les élections">Centre d'information sur les élections</a>
                    <a href="#Politique de confidentialité">Politique de confidentialité</a>
    
                    <a href="#Centre de confidentialité">Centre de confidentialité</a>
                    <a href="#Groupes">Groupes</a>
                    <a href="#À propos">À propos</a>
                    <a href="#Créer une publicité">Créer une publicité</a>
                    <a href="#Créer une Page">Créer une Page</a>
                    <a href="#Développeurs">Développeurs</a>
                    <a href="#Emplois">Emplois</a>
                    <a href="#Cookies">Cookies</a>
                    <a href="Choisir sa publicité">Choisir sa publicité</a>
    
    
                    <a href="#Conditions générales">Conditions générales</a>
                    <a href="#Aide">Aide</a>
                    <a href="#Importation des contacts et non-utilisateurs Paramètres">Importation des contacts et non-utilisateurs Paramètres</a>
                    <p>Meta 2024</p>
                </div>
                </footer>--> 
           
        </div>
        
    </div>
    
     
        
</body>
</html>